FEED_URLS="https://news.mit.edu/topic/mitartificial-intelligence2-rss.xml"
MAX_ITEMS=25
TIMEZONE=Asia/Bahrain
RANDOM_SEED_MODE=today
# This will only be required if the mode is fixed
FIXED_RANDOM_SEED=12345 